{
  "name": "data-analysis-tools",
  "version": "1.0.0",
  "description": "demonstration of data",
  "main": "app.js",
  "scripts": {
    "build": "npm run build-smooth",
    "build-smooth": "echo 'Not ready'",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seal-Nexus/Data-analysis-tools.git"
  },
  "author": "ZoneTwelve",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Seal-Nexus/Data-analysis-tools/issues"
  },
  "homepage": "https://github.com/Seal-Nexus/Data-analysis-tools#readme",
  "devDependencies": {
    "coffeescript": "^2.7.0"
  }
}
